diff -aur ./src/core/ngx_connection.c /home/liutao/code/XiaoQiang/feeds/packages/net/nginx/pkg-src/src/core/ngx_connection.c
--- ./src/core/ngx_connection.c	2013-11-20 22:05:25.952147598 +0800
+++ /home/liutao/code/XiaoQiang/feeds/packages/net/nginx/pkg-src/src/core/ngx_connection.c	2013-11-21 10:32:54.175805337 +0800
@@ -1063,7 +1063,7 @@
     //LIUTAO debug
     ngx_str_t ss;
     ss.len = ngx_sock_ntop(c->dst_sockaddr, ss.data, ss.len, port);
-    ngx_log_debug0(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr1: %s",ss.data);
+    ngx_log_debug1(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr1: %s",ss.data);
 
     if (addr == 0) {
 
@@ -1077,14 +1077,14 @@
             //ngx_log_debug0(NGX_LOG_DEBUG_CORE, c->log, 0, "Cannot get original dest, will set to 0.0.0.1:65535");
             ngx_log_debug0(NGX_LOG_CRIT, c->log, 0, "Cannot get original dest, will set to 0.0.0.1:65535");
             struct sockaddr_in * t;
-            t = sa;
+            t = (struct sockaddr_in*)sa;
             t->sin_family = c->sockaddr->sa_family;
             t->sin_port = htons(65535);
             t->sin_addr.s_addr = inet_addr("0.0.0.1");
 
             //LIUTAO debug
-            ss.len = ngx_sock_ntop(t,ss.data, ss.len, port);
-            ngx_log_debug0(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr2: %s",ss.data);
+            ss.len = ngx_sock_ntop((struct sockaddr *)t,ss.data, ss.len, port);
+            ngx_log_debug1(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr2: %s",ss.data);
         }
 
         c->dst_sockaddr = ngx_palloc(c->pool, len);
@@ -1102,7 +1102,7 @@
     s->len = ngx_sock_ntop(c->dst_sockaddr, s->data, s->len, port);
 
     //LIUTAO
-    ngx_log_debug0(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr3: %s",s->data);
+    ngx_log_debug1(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr3: %s",s->data);
 
     return NGX_OK;
 }
diff -aur ./src/event/ngx_event_accept.c /home/liutao/code/XiaoQiang/feeds/packages/net/nginx/pkg-src/src/event/ngx_event_accept.c
--- ./src/event/ngx_event_accept.c	2013-11-20 22:16:00.768142753 +0800
+++ /home/liutao/code/XiaoQiang/feeds/packages/net/nginx/pkg-src/src/event/ngx_event_accept.c	2013-11-21 10:35:49.155804002 +0800
@@ -181,7 +181,7 @@
             //ngx_log_debug0(NGX_LOG_DEBUG_CORE, c->log, 0, "Cannot get original dest, will set to 0.0.0.1:65535");
             ngx_log_debug0(NGX_LOG_CRIT, c->log, 0, "Cannot get original dest, will set to 0.0.0.1:65535");
             struct sockaddr_in * t;
-            t = sa;
+            t = (struct sockaddr_in *)sa;
             t->sin_family = c->sockaddr->sa_family;
             t->sin_port = htons(65535);
             t->sin_addr.s_addr = inet_addr("0.0.0.1");
@@ -198,9 +198,9 @@
         ngx_memcpy(c->dst_sockaddr, sa, socklen);
 
         //LIUTAO
-        ngx_str_t s;
-        s.len = ngx_sock_ntop(c->dst_sockaddr, s.data, s.len, 0);
-        ngx_log_debug1(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr3: %s",s.data);
+        ngx_str_t ss;
+        ss.len = ngx_sock_ntop(c->dst_sockaddr, ss.data, ss.len, 0);
+        ngx_log_debug1(NGX_LOG_CRIT, c->log, 0, "LIUTAO: get addr3: %s",ss.data);
 
 #endif
 
diff -aur ./src/tcp/ngx_tcp_core_module.c /home/liutao/code/XiaoQiang/feeds/packages/net/nginx/pkg-src/src/tcp/ngx_tcp_core_module.c
--- ./src/tcp/ngx_tcp_core_module.c	2013-11-20 17:11:33.768282160 +0800
+++ /home/liutao/code/XiaoQiang/feeds/packages/net/nginx/pkg-src/src/tcp/ngx_tcp_core_module.c	2013-11-20 20:32:45.228190035 +0800
@@ -1082,7 +1082,7 @@
             return NGX_CONF_ERROR;
     }
 
-    ngx_conf_log_error(NGX_LOG_DEBUG, cf, 0, "TCP set redirect OK");
+    ngx_conf_log_error(NGX_LOG_DEBUG, cf, 0, "TCP set redirect %s -> %s",value[1].data,value[2].data);
 
     return NGX_CONF_OK;
 }
