			#
			access_log  /userdisk/nginx/log/autocache.access.log  main;
			#
			# zeor for no max limit
			client_max_body_size 0;
			#
			proxy_buffering on;
			proxy_max_temp_file_size 10m;
			#max siz of one cache file
			proxy_max_cache_file_size 2m;
			proxy_buffer_size  256k;
			proxy_buffers   32 32k;
			proxy_busy_buffers_size 256k;
			#
			#nginx: [emerg] the path name "/userdisk/nginx/body" in /etc/nginx/nginx.autocache.conf:13 
			#has the same name as default path, but the different levels, you need to define default path in http section
			#
			#client_body_temp_path /userdisk/nginx/body 1 2;
			#proxy_temp_path /userdisk/nginx/proxy 1 2;
			#
			proxy_cache autocache;
			#
			proxy_cache_key $scheme$host$request_uri$is_args$args;
			proxy_cache_valid 200 1d;
			proxy_cache_valid 301 302 2m;
			proxy_cache_use_stale updating;
			proxy_cache_valid 404 10s;
			proxy_no_cache $http_range $http_if_range;
			proxy_cache_bypass $http_range $http_if_range;
			proxy_cache_bypass $cookie_nocache $arg_nocache;
			proxy_cache_bypass $http_pragma $http_authorization;
			#for purge
			proxy_cache_bypass $http_mixr_purge;
			#
			#
			#http://forum.nginx.org/read.php?2,214292,214293#msg-214293
			#http://wiki.nginx.org/HttpHeadersModule
			#MISS
			#EXPIRED - expired, request was passed to backend
			#UPDATING - expired, stale response was used due to proxy/fastcgi_cache_use_stale updating
			#STALE - expired, stale response was used due to proxy/fastcgi_cache_use_stale
			#HIT
			#
			add_header MiXr-Cache-Status $upstream_cache_status;
			#